<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Administrator.AdministratorMainController">
   <styleClass>
      <String fx:value="panel" />
      <String fx:value="panel-default" />
   </styleClass>
    <top>
        <AnchorPane prefWidth="598.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" layoutX="520.0" mnemonicParsing="false" onAction="#back" text="Logout" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                    </styleClass>
                </Button>
                <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Reports">
                    <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-primary" />
                    </styleClass>
                </Button>
            </children>
        </AnchorPane>
    </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Person">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane alignment="TOP_LEFT" hgap="10.0" prefWidth="600.0" styleClass="panel-body" stylesheets="@bootstrap.css" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="233.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="222.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="114.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="h1" text="Client Search" GridPane.columnSpan="3" />
                               <Label text="Firstname" GridPane.rowIndex="1" />
                              <TextField fx:id="firstnameField" layoutX="296.0" layoutY="97.0" prefHeight="38.0" prefWidth="221.0" styleClass="form-control" GridPane.rowIndex="2" />
                              <Label text="Lastname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                               <TextField fx:id="lastnameField" prefHeight="38.0" prefWidth="372.0" styleClass="form-control" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                               <Button mnemonicParsing="false" onAction="#personSearch" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                   <styleClass>
                                       <String fx:value="btn" />
                                       <String fx:value="btn-primary" />
                                   </styleClass>
                                   <GridPane.margin>
                                       <Insets />
                                   </GridPane.margin>
                               </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Organization">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="TOP_LEFT" hgap="10.0" prefWidth="600.0" styleClass="panel-body" stylesheets="@bootstrap.css" vgap="10.0">
                           <children>
                              <Label styleClass="h1" text="Client Search" GridPane.columnSpan="3" />
                              <Label text="Org. num" GridPane.rowIndex="1" />
                               <TextField fx:id="orgNumField" styleClass="form-control" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                               <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-primary" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="233.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="461.0" minWidth="10.0" prefWidth="222.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="114.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="67.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
