<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.employeeMain.AdmSearchPeopleController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1024.0">
        <menus>
          <Menu mnemonicParsing="false" text="Back">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane layoutY="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1024.0" stylesheets="@bootstrap.css">
         <content>
            <GridPane hgap="10.0" prefWidth="1024.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                <RowConstraints />
                  <RowConstraints maxHeight="112.0" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="112.0" minHeight="0.0" prefHeight="56.0" valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="56.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Search results" translateX="10.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="+ new client" translateX="-10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-lg" />
                        <String fx:value="btn-success" />
                     </styleClass>
                  </Button>
                  <TableView fx:id="tableView" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="firstNameColumn" prefWidth="256.0" text="Firstname">
                        <cellValueFactory>
                            <PropertyValueFactory property="fname" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="lastNameColumn" prefWidth="197.0" text="Lastname">
                          <cellValueFactory>
                              <PropertyValueFactory property="lname" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn fx:id="passportColumn" prefWidth="184.0" text="Passport number">
                            <cellValueFactory>
                                <PropertyValueFactory property="passport" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </GridPane>
         </content>
      </ScrollPane>
       <HBox alignment="bottom_right" layoutX="14.0" layoutY="720.0" prefHeight="40.0" prefWidth="1010.0" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
              <Button  text="Edit">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
          </children>
       </HBox>
   </children>
</AnchorPane>
