<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane minHeight="400.0" minWidth="400.0" prefHeight="459.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.flqw.fx.screens.Screen2Controller">
   <children>
      <HBox alignment="CENTER" layoutX="115.0" layoutY="40.0" prefHeight="462.0" prefWidth="505.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#back" text="Back" ></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
