<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ViewCustomerAccounts.ViewCustomerAccountsController">
   <content>
      <GridPane hgap="10.0" prefHeight="761.0" prefWidth="1022.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="644.0" minHeight="10.0" prefHeight="623.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="202.0" minHeight="0.0" prefHeight="68.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Customer accounts" />
            <ScrollPane fitToWidth="true" prefHeight="615.0" prefViewportHeight="634.0" prefViewportWidth="1002.0" prefWidth="1002.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <content>
                  <TableView fx:id="accountsTable" prefWidth="991.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="252.0" text="Account number">
                          <cellValueFactory>
                              <PropertyValueFactory property="accountNum" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="162.0" text="Balance">
                          <cellValueFactory>
                              <PropertyValueFactory property="balance" />
                          </cellValueFactory>
                      </TableColumn>
                        <TableColumn prefWidth="207.0" text="Open date">
                            <cellValueFactory>
                                <PropertyValueFactory property="openDate" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="206.0" text="Close date">
                            <cellValueFactory>
                                <PropertyValueFactory property="closeDate" />
                            </cellValueFactory>
                        </TableColumn>
                            <cellValueFactory>
                                <PropertyValueFactory property="activation" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </content>
            </ScrollPane>
            <Button mnemonicParsing="false" text="+ new account" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-success" />
               </styleClass>
            </Button>
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
              <items>
                  <Button mnemonicParsing="false" text="Back" onAction="#back">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                     </styleClass>
                  </Button>
                <Button mnemonicParsing="false" text="Change activity" translateX="786.0" onAction="#changeActivity">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                     </styleClass>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </content>
</ScrollPane>
